<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
</head>
<body>
    <div class="vidcontainer">
        <div class="viditem"><img src="InspiratorDifference-Thumbnail-wPlayArrow.png"></div>
        
    </div>
    <div class="reviewcon">
        <a id="leftarrow" href=""><i class="fa-solid fa-chevron-left"></i></a>
        <a id="rightarrow" href=""><i class="fa-solid fa-chevron-right"></i></a>
        <img src="✨Login-&-Onboarding2.png" alt="" id="leftbg">
        <img src="✨Login-&-Onboarding.png" alt="" id="rightbg">
        <div class="textandimgcon">
            
            <h1 class="mainhead">Here is what our participants are saying</h1>
            <img src="profilepic.png" alt="" class="profileimg">

            <h1 class="review1">"I feel much better. My blood pressure has decreased. My medication has decreased by half. By next year I'll be off my meds completely."</h1>
            <h1 class="review2">I chose Newtopia because I'd never done a program that had a coach and also because of the genetic testing component. I'm trying to do more things in my daily life to get more steps. I'm not as winded when I do a flight of stairs. I used to climb one flight, now I can climb three!</h1>
            <h1 class="uname">MARY-ANNE</h1>
            <h1 class="udes">Participant, Regional Manager</h1>
            <div class="buttondiv">
                <a href="#"><div class="button active"> </div></a>
                <a href="#"><div class="button"> </div></a>
                <a href="#"><div class="button"> </div></a>
            </div>
        </div>
        
    </div>
</body>
<script src="https://kit.fontawesome.com/1f47ba4fcb.js" crossorigin="anonymous"></script>
</html>
